import psycopg2
import datetime
from psycopg2 import OperationalError


def create_connection():
    connection = None
    try:
        connection = psycopg2.connect(
            host='rc1b-ilbtnaz6hvc6t2ue.mdb.yandexcloud.net',
            port=6432,
            dbname='db_consul',
            user='user_consul',
            password='гыук_сщтыгд1',
            target_session_attrs="read-write",
        )
        print("Connection to PostgreSQL DB successful")
    except OperationalError as e:
        print(f"The error '{e}' occurred")
    return connection


def execute_query(connection, query, params):
    connection.autocommit = True
    cursor = connection.cursor()
    try:
        cursor.execute(query, params)
        print("Query executed successfully")
    except OperationalError as e:
        print(f"The error '{e}' occurred")


def handler(event, context):
    text = 'Здравствуйте, что бы вы хотели узнать о поступлении в ИРИТ-РТФ?'
    session_state = {}
    end_session = False
    btns = all_buttons['main_btns']
    if 'request' in event and \
            'original_utterance' in event['request'] \
            and len(event['request']['original_utterance']) > 0:
        text = 'Извините, я вас не поняла'

    if not event['state']['session']:
        for q in responses:
            if q in event['request']['nlu']['intents']:
                for el in responses[q]:
                    if el in event['request']['nlu']['intents']:
                        text = responses[q][el]
    else:
        for q in responses:
            if q in event['request']['nlu']['intents']:
                text = responses[q][event['state']['session']['about']]
                session_state['about'] = event['state']['session']['about']
                btns = all_buttons['info_btns']

    if len(event['request']['nlu']['intents']) == 1:
        for el in responses['scores_budget']:
            if el in event['request']['nlu']['intents']:
                text = "Что вы хотите узнать об этой специализации?"
                session_state['about'] = el
                btns = all_buttons['spec_btns']

    if 'more_info' in event['request']['nlu']['intents']:
        text = "Что вы хотите узнать об этой специализации?"
        session_state['about'] = event['state']['session']['about']
        btns = all_buttons['spec_btns']
    if 'about_spec_rtf' in event['request']['nlu']['intents']:
        text = "Программная инженерия, Информатика и вычислительная техника, Прикладная информатика, Информационная безопасность, Радиотехника, Инфокоммуникационные технологии и системы связи, Конструирование и технология электронных средств, Управление в технических системах, Технология полиграфического и упаковочного производства"
    if 'about_rtf' in event['request']['nlu']['intents']:
        text = "Институт радиоэлектроники и информационных технологий-РТФ — это один из крупнейших институтов Урала, осуществляющий подготовку профессионалов ИТ-сферы, информационной безопасности и защиты информации, радиотехники, электроники и систем связи"
    if 'directions' in event['request']['nlu']['intents']:
        text = "Всего в ИРИТ-РТФ 12 направлений и 1060 бюджетных мест. Хотите узнать о каком-то подробнее?"
    if 'max_budget_pl' in event['request']['nlu']['intents']:
        text = "Программная инженерия- 252 места; Прикладная информатика- 240 мест; Информатика и вычислительная техника -238 мест"
    if 'min_budget_score' in event['request']['nlu']['intents']:
        text = "Технология полиграфического производства- 175 баллов; Радиотехника-192 балла; Конструирование и технология электронных средств- 208 баллов"
    if 'exit' in event['request']['nlu']['intents']:
        text = "До свидания!"
        end_session = True
    if 'entrance' in event['request']['nlu']['intents']:
        text = "Для поступления вам необходимо набрать минимальный проходной балл ЕГЭ и потом подать документы в приемную комиссию"
    if 'how_to_entrance' in event['request']['nlu']['intents']:
        text = "Вы можете подать документы лично, либо через личный кабинет абитуриента, либо через портал госуслуг, либо отправить по почте. Узнать подробности вы можете на сайте ИРИТ-РТФ"
        btns = all_buttons['urls_btns']
    if 'docs' in event['request']['nlu']['intents']:
        text = "Для того, чтобы поступить вам необходимо предоставить: паспорт, документ об образовании (2 копии аттестата/диплома), 2 фото 3х4 см, лист участника конкурса, приписное свидетельство и СНИЛС (при наличии)"
    if 'url_docs' in event['request']['nlu']['intents']:
        text = "Открываю сайт на вашем устройстве"
    if 'help' in event['request']['nlu']['intents']:
        text = 'Вы можете узнать общую информацию об ИРИТ-РТФ, информацию о конкретной специализации, о том как поступить или воспользоваться одной из кнопок-подсказок. Для того, чтобы узнать какие есть специализации, спросите меня "Какие специализации есть в ИРИТ-РтФ?"'
    text_arr = list(event['request']['nlu']['intents'])
    date_time = datetime.datetime.now().strftime("%d-%m-%Y %H:%M")
    question = event['request']['command']

    upload_data = "INSERT INTO requests (request, response, intents, date_time) VALUES (%s, %s, %s, %s)"
    connection = create_connection()
    if question != '':
        execute_query(connection, upload_data, (question, text, text_arr, date_time))

    return {
        'version': event['version'],
        'session': event['session'],
        'response': {
            # Respond with the original request or welcome the user if this is the beginning of the dialog and the request has not yet been made.
            'text': text,
            # Don't finish the session after this response.
            'end_session': end_session,
            'buttons': btns
        },
        'session_state': session_state,
    }


responses = {
    'scores_budget': {
        'about_pe': "В 2021 году проходной бал на бюджет был равен 252 баллам",
        'about_cse': "В 2021 году проходной бал на бюджет был равен 238 баллам",
        'about_acs': "В 2021 году проходной бал на бюджет был равен 240 баллам",
        'about_re': "В 2021 году проходной бал на бюджет был равен 192 баллам",
        'about_is': "В 2021 году проходной бал на бюджет был равен 224 баллам",
        'about_itcs': "В 2021 году проходной бал на бюджет был равен 222 баллам",
        'about_dtem': "В 2021 году проходной бал на бюджет был равен 208 баллам",
        'about_mits': "В 2021 году проходной бал на бюджет был равен 218 баллам",
        'about_ppt': "В 2021 году проходной бал на бюджет был равен 175 баллам"
    },
    'minscore_pe': {
        'about_pe': "Минимальный проходной балл по математике 39, по русскому языку 40, по информатике 44, по физике 39",
        'about_cse': "Минимальный проходной балл по математике 39, по русскому языку 40, по информатике 44, по физике 39",
        'about_acs': "Минимальный проходной балл по математике 39, по русскому языку 40, по информатике 44, по физике 39",
        'about_re': "Минимальный проходной балл по математике 39, по русскому языку 40, по информатике 44, по физике 39, по химии 39",
        'about_is': "Минимальный проходной балл по математике 39, по русскому языку 40, по информатике 44, по физике 39",
        'about_itcs': "Минимальный проходной балл по математике 39, по русскому языку 40, по информатике 44, по физике 39, по химии 39",
        'about_dtem': "Минимальный проходной балл по математике 39, по русскому языку 40, по информатике 44, по физике 39, по химии 39",
        'about_mits': "Минимальный проходной балл по математике 39, по русскому языку 40, по информатике 44, по физике 39, по химии 39",
        'about_ppt': "Минимальный проходной балл по математике 39, по русскому языку 40, по информатике 44, по физике 39, по химии 39"
    },
    'budget_pl_pe': {
        'about_pe': "В этом году на данную специализацию было выделено 250 бюджетных мест",
        'about_cse': "В этом году на данную специализацию было выделено 161 бюджетное место",
        'about_acs': "В этом году на данную специализацию было выделено 200 бюджетных мест",
        'about_re': "В этом году на данную специализацию было выделено 49 бюджетных мест",
        'about_is': "В этом году на данную специализацию было выделено 75 бюджетных мест",
        'about_itcs': "В этом году на данную специализацию было выделено 50 бюджетных мест",
        'about_dtem': "В этом году на данную специализацию было выделено 50 бюджетных мест",
        'about_mits': "В этом году на данную специализацию было выделено 50 бюджетных мест",
        'about_ppt': "В этом году на данную специализацию было выделено 45 бюджетных мест"
    },
    'price_pe': {
        'about_pe': "Стоимость обучения по контракту в этом году составляет 130 400 рублей",
        'about_cse': "Стоимость обучения по контракту составляет 137 600 рублей",
        'about_acs': "Стоимость обучения по контракту составляет 130 400 рублей",
        'about_re': "Стоимость обучения по контракту составляет 137 600 рублей",
        'about_is': "Стоимость обучения по контракту составляет 137 600 рублей",
        'about_itcs': "Стоимость обучения по контракту составляет 137 600 рублей",
        'about_dtem': "Стоимость обучения по контракту составляет 137 600 рублей",
        'about_mits': "Стоимость обучения по контракту составляет 130 400 рублей",
        'about_ppt': "Стоимость обучения по контракту составляет 130 400 рублей"
    },
    'about_subjects_pe': {
        'about_pe': "Для поступления вам обязательно нужно сдать профильную математику и русский язык, а также один предмет по выбору: либо физику, либо информатику",
        'about_cse': "Для поступления вам обязательно нужно сдать профильную математику и русский язык, а также один предмет по выбору: либо физику, либо информатику",
        'about_acs': "Для поступления вам обязательно нужно сдать профильную математику и русский язык, а также один предмет по выбору: либо физика, либо информатика",
        'about_re': "Для поступления вам обязательно нужно сдать профильную математику и русский язык, а также один предмет по выбору: либо физика, либо информатика, либо химия",
        'about_is': "Для поступления вам обязательно нужно сдать профильную математику и русский язык, а также один предмет по выбору: либо физика, либо информатика",
        'about_itcs': "Для поступления вам обязательно нужно сдать профильную математику и русский язык, а также один предмет по выбору: либо физика, либо информатика, либо химию",
        'about_dtem': "Для поступления вам обязательно нужно сдать профильную математику и русский язык, а также один предмет по выбору: либо физика, либо информатика, либо химию",
        'about_mits': "Для поступления вам обязательно нужно сдать профильную математику и русский язык, а также один предмет по выбору: либо физика, либо информатика, либо химию",
        'about_ppt': "Для поступления вам обязательно нужно сдать профильную математику и русский язык, а также один предмет по выбору: либо физика, либо информатика, либо химию"
    },
    'details_pe': {
        'about_pe': "Данное направление дает студенту глубокие практические навыки в разработке, тестировании и сопровождения программного обеспечения (ПО) и программ в целом. Выпускники вузов по данному направлению очень востребованы на рынке труда не только в России, но и за границей.",
        'about_cse': "Направление «Информатика и вычислительная техника» относится к одному из направлений современных информационных технологий. Оно совмещает в себе знания из нескольких областей: программирование, современные сетевые технологии, современные информационные вычислительные системы и микропроцессорная техника.",
        'about_acs': "Прикладная информатика является очень обширным и перспективным направлением в наши дни. Она создана на стыке разных дисциплин и изучает применение информационных технологий во всех сферах нашей с вами жизни.",
        'about_re': "Радиотехника — это область науки и техники, изучающая электромагнитные колебания и волны радиодиапазона, методы генерации, усиления, преобразования, излучения и приёма, а также применение их для передачи информации. Цель направления - подготовка высококлассных специалистов, готовых в кратчайшие сроки влиться в трудовой процесс. Этому способствует и широкая программа курса, и глубокое изучение основополагающих предметов, необходимых для освоения профессии. На направлении радиотехники работает коллектив квалифицированных преподавателей, а также УрФУ предоставляет студентам доступ к дорогостоящему современному оборудованию.",
        'about_is': "Это сравнительно молодая профессия, которая предполагает не только умение определять ресурсы, нуждающиеся в защите, но и способность вычислять возможные угрозы и предупреждать утечку информации. Сегодня для них существуют специальные технические, аппаратные и программные средства, которые помогают справляться максимально эффективно с поставленными целями. Задача образовательных программ по информационной безопасности – подготовить современных специалистов в области IT, безопасности к операциям в киберпространстве для самых разных отраслей экономики и управления.",
        'about_itcs': "Инфокоммуникации – это отрасль, объединяющая телекоммуникации и информационные технологии, ориентированная на расширение сетей связи и построение на их основе глобальных информационных сервисов. Современные сети передачи данных – неотъемлемая часть информационной инфраструктуры общества, важнейшая составляющая производственных процессов во всех сферах деятельности людей.",
        'about_dtem': "Для тех, кто чувствует в себе способности конструктора, кто хочет применить свои знания на благо развития техники и нашего мира, направление «Конструирование и технология электронных средств» является лучшим выбором. Данное направление относится к приоритетным направлениям модернизации и технологического развития российской экономики, поэтому выпускники данной специальности имеют разнообразные варианты для трудоустройства.",
        'about_mits': "“Управление в технических системах” – одно из современных направлений подготовки инженерных кадров. Оно лежит на стыке чистых информационных технологий и прикладной инженерной деятельности. За счет этого у студентов всегда есть выбор: какую из этих областей изучить глубже. Задачи, решаемые при управлении техникой, можно найти во всех сферах: в промышленной и оборонной отраслях, в сфере обслуживания, на транспорте, в сельском хозяйстве и медицине. Без окружающих человека технических устройств его деятельность невозможна, а значит работа выпускникам этого направления найдется всегда.",
        'about_ppt': "За последнее десятилетие полиграфия шагнула далеко вперед. Однако далеко не все специалисты имеют соответствующую компетенцию для работы на современном, высокотехнологичном оборудовании. Именно поэтому выпускники вузов на рынке труда имеют большой спрос у работодателей. Основные места работы — полиграфические комбинаты, типографии, компании по допечатной подготовке."
    },
    'no_intent': "Уточните для какого направления"
}

all_buttons = {
    'main_btns': [
        {
            'title': "Направления в ИРИТ-РТФ",
            'hide': True,
        },
        {
            'title': "Про ИРИТ-РТФ",
            'hide': True,
        },
        {
            'title': "Сколько направлений в ИРИТ-РТФ",
            'hide': True,
        },
        {
            'title': "Как подать документы",
            'hide': True,
        },
    ],
    'info_btns': [
        {
            'title': "Узнать что-то еще",
            'hide': True,
        },
        {
            'title': "До свидания",
            'hide': True,
        },
    ],
    'spec_btns': [
        {
            'title': "Стоимость контракта",
            'hide': True,
        },
        {
            'title': "Предметы для поступления",
            'hide': True,
        },
        {
            'title': "Минимальный проходной балл",
            'hide': True,
        },
        {
            'title': "Проходной балл на бюджет",
            'hide': True,
        },
        {
            'title': "Подробности",
            'hide': True,
        },
        {
            'title': "Бюджетные места",
            'hide': True,
        },
    ],
    'urls_btns': [
        {
            'title': "Сайт ИРИТ-РТФ",
            'url': 'https://priem-rtf.urfu.ru/ru/complete/',
            'hide': True,
        }
    ]
}
